

widget {
		  text-align: left;
            display: inline-block;

	height:30vh;
	width:30vh;


	padding: 10px;
	margin: 8px;
	text-align: center;
	vertical-align: middle;
	border-radius: 4px;
	border: solid 1px rgba(255, 255, 255, 0.3);
background: linear-gradient(
rgba(33, 35, 45, 0.85), 
rgba(33, 35, 45, 0.85)
);
}


.icon {
	text-decoration: none;
	border-bottom: none;
	position: relative;
	background: #272833;
	border-radius: 100%;
	display: inline-block;
	text-align: center;
	line-height: 20vh;
	width: 20vh;
	margin: 1vh;
}

.icon:before {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	text-transform: none !important;
	font-size: 10vh;
	/* the next two lines make it so the outline of the icon is shown instead of the icon itself */
	color: #ffffff !important;
	
}

.sensor {
	font-size: 2.5em;
	font-weight: bold;
}

.switchon {
	background-color: #267A00 !important;
}

.trash {
	background-color: #AF9200 !important;
}

.dooropen {
	background-color: #BC1D1A !important;
}

.logrow {
	font-size: 0.3em;
	text-align: left;
	font-weight: normal;
}

/* Top bar */

.topbar{
	position: fixed;
	top: 0;
	width: 100%;
	height: 6vh;
	background-color: #21232D;
	border-bottom: solid 1px rgba(255, 255, 255, 0.3);
	clear: both;
	font-size: 3vh;
	    z-index: 50;
}
.topbar2{

	position: fixed;
	bottom: 10vh;
	width: 100%;
	height: 5vh;
	background-color: #21232D;
	border-bottom: solid 1px rgba(255, 255, 255, 0.3);
	clear: both;
	font-size: 3vh;
	    z-index: 50;
}

.clock{
	width: 100px;
	text-align: center;
	font-weight: bold;
	margin: 0 auto;
	font-family: consolas;


	line-height: 0,8%;
	
}

.date{
	float: left;
	line-height: 1em;
	margin: 8px 0 0 5px;
	font-weight: bold;
	line-height: 0,8%;
}

.itunes{

	overflow-x: -webkit-marquee;
	-webkit-marquee-direction: left;

-webkit-marquee-style: slide;
-webkit-marquee-speed: fast;
	-webkit-marquee-increment: small;


	line-height: 1em;
	margin: 8px 0 0 5px;

	    z-index: 50;
	 line-height: 0,8%;
}

.refresh{
	width: 4vh;
	float: right;

	margin: 6px 13px 0 0;
	cursor: pointer;
	font-size: 5vh;
	line-height: 0,8%;
}

/* Bottom bar */

.weatherbar{
	position: fixed;
	   margin-right: 0px;
    margin-left: 0px;
	bottom: 0;
	width: 100%;
	height: 15vh;
	
background: linear-gradient(
rgba(33, 35, 45, 0.85), 
rgba(33, 35, 45, 0.85)
);
	border-top: solid 1px rgba(255, 255, 255, 0.3);
	clear: both;
}

.weather_observation{
	
	bottom: 0; 


	height: 16vh;
}

.weather_forecast{
	
	bottom: 0; 
	

	height: 16vh; 
	border-left: solid 1px rgba(255, 255, 255, 0.3);
}

/* General stuff */

html, body {
	 background: linear-gradient(
rgba(33, 35, 45, 0.85), 
rgba(33, 35, 45, 0.85)
), url("automne.gif") no-repeat center center fixed; 
 -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	color: rgba(255, 255, 255, 0.75);
	font-family: "Roboto", Helvetica, sans-serif;
	font-size: 3vh;
	font-weight: 100;
	line-height: 1.75em;

	  
}

h3 {
	color: #ffffff;
	font-weight: 300;
	font-size: 3vh;
	line-height: 1.5em;
	margin: 0 0 1em 0;
}