
widget {

	border: solid 1px rgba(255, 255, 255, 0.3);
background: linear-gradient(
rgba(25, 25, 25, 0.85), 
rgba(25, 25, 25, 0.85)
);
}


.icon {

	
	background:#FE642E;

}

.icon:before {

	color: #000000 !important;
	text-shadow: 1px 0 0 #ffffff, -1px 0 0 #ffffff, 0 1px 0 #ffffff, 0 -1px 0 #ffffff;
}








.topbar{

	background-color: #2E2E2E;
	border-bottom: solid 1px rgba(255, 255, 255, 0.3);

}







.weatherbar{
	
background: linear-gradient(
rgba(25, 25, 25, 0.85), 
rgba(25, 25, 25, 0.85)
);
	border-top: solid 1px rgba(255, 255, 255, 0.3);
	clear: both;
}


.weather_forecast{
	

	border-left: solid 1px rgba(255, 255, 255, 0.3);
}



html, body {
	 background: url("halloween.gif") no-repeat center center fixed; 
 -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

	color: rgba(255, 255, 255, 0.75);
	font-family: "Roboto", Helvetica, sans-serif;

}

h3 {
	color: #FFFFFF;
	
}