

widget {

	border: solid 1px rgba(255, 255, 255, 0.3);
background: linear-gradient(
rgba(41, 138, 8, 0.70), 
rgba(41, 138, 8, 0.70)
);
}
.now{
color: white;

}

.icon {
	background:#FE2E2E;
	
}

.icon:before {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	
	/* the next two lines make it so the outline of the icon is shown instead of the icon itself */
	color: #610B0B !important;
	text-shadow: 1px 0 0 #ffffff, -1px 0 0 #ffffff, 0 1px 0 #ffffff, 0 -1px 0 #ffffff;
}



.topbar{

	background-color: #298A08;
	border-bottom: solid 1px rgba(255, 255, 255, 0.3);
	clear: both;

}



.weatherbar{

background: linear-gradient(
rgba(41, 138, 8, 0.70), 
rgba(41, 138, 8, 0.70)
);
	border-top: solid 1px rgba(255, 255, 255, 0.3);
	clear: both;
}

.weather_forecast{

	border-left: solid 1px rgba(255, 255, 255, 0.3);
}



html, body {
	 background: url("http://www.turnbacktogod.com/wp-content/uploads/2009/12/Santa-Claus-Pics-0313.jpg") no-repeat center center fixed; 
 -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	color: rgba(255, 255, 255, 0.75);

}

h3 {
	color: #FFFFFF;

}