

widget {
		

	border: solid 1px rgba(255, 255, 255, 0.3);
background: linear-gradient(
rgba(11, 11, 97, 0.70), 
rgba(11, 11, 97, 0.70)
);
}


.icon {
	
	background:#819FF7;

}

.icon:before {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;

	/* the next two lines make it so the outline of the icon is shown instead of the icon itself */
	color: #0B0B61 !important;

}


.topbar{

	background-color: #0B0B61;
	border-bottom: solid 1px rgba(255, 255, 255, 0.3);
	clear: both;

}



.weatherbar{

background: linear-gradient(
rgba(11, 11, 97, 0.70), 
rgba(11, 11, 97, 0.70)
);
	border-top: solid 1px rgba(255, 255, 255, 0.3);
	clear: both;
}



.weather_forecast{

	border-left: solid 1px rgba(255, 255, 255, 0.3);
}



html, body {
	 background: url("stjean.png") no-repeat center center fixed; 
 -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	color: rgba(255, 255, 255, 0.75);

}

h3 {
	color: #FFFFFF;

}