widget2 {
		  text-align: left;
            display: inline-block;

	height:70vh;
	width:70vh;


	padding: 10px;
	margin: 8px;
	text-align: center;
	vertical-align: middle;
	border-radius: 4px;
	border: solid 1px rgba(255, 255, 255, 0.3);
background: linear-gradient(
rgba(246, 206, 206, 0.85), 
rgba(246, 206, 206, 0.85)
);
}

widget {

	border: solid 1px rgba(255, 255, 255, 0.3);
background: linear-gradient(
rgba(246, 206, 206, 0.85), 
rgba(246, 206, 206, 0.85)
);
}


.icon {

	background:#F78181;

}

.icon:before {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-family: FontAwesome;

	/* the next two lines make it so the outline of the icon is shown instead of the icon itself */
	color: #610B0B !important;
	text-shadow: 1px 0 0 #ffffff, -1px 0 0 #ffffff, 0 1px 0 #ffffff, 0 -1px 0 #ffffff;
}

.topbar{

	background-color: #F78181;
	border-bottom: solid 1px rgba(255, 255, 255, 0.3);
	clear: both;

}



.weatherbar{
	
background: linear-gradient(
rgba(246, 206, 206, 0.45), 
rgba(246, 206, 206, 0.45)
);
	border-top: solid 1px rgba(255, 255, 255, 0.3);
	clear: both;
}


.weather_forecast{
	

	border-left: solid 1px rgba(255, 255, 255, 0.3);
}

/* General stuff */

html, body {
	  background: url("valentin.gif") no-repeat center center fixed; 
 -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	color: rgba(100, 50, 50, 1);

}

h3 {
	color: #610B0B;


}